{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [".vscode", "node_modules", "dist", "*.gen.ts", "edityjs"],
    "maxSize": 1024000000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules", "dist"],
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "info",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "performance": {
        "noDelete": "info"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useDefaultParameterLast": "off",
        "useImportType": "error",
        "useExportType": "info"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
