{
  "name": "@repo/root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.2.0",
  "description": "_description_",
  "author": "jelf <okxiaoliang4@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/okxiaoliang4",
  "homepage": "https://github.com/okxiaoliang4/bun-turbo-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okxiaoliang4/bun-turbo-template.git"
  },
  "bugs": "https://github.com/okxiaoliang4/bun-turbo-template/issues",
  "keywords": [],
  "sideEffects": false,
  "workspaces": ["packages/*", "apps/*", "tools/*"],
  "scripts": {
    "preinstall": "nlx only-allow bun",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:ci": "biome check --ci .",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "typecheck": "turbo typecheck",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "clean": "turbo clean && git clean -xdf .turbo node_modules"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.2",
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^1.10.10",
    "turbo": "^2.3.4"
  }
}
