{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"],
      "inputs": ["src/**/*", "tsup.config.ts"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    }
  }
}
