{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint:fix": "biome check --fix .",
    "lint:ci": "biome check --ci .",
    "format:ci": "biome format --ci ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@office-suite/core": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
